@use'variables';


*, * ::before, * ::after {
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 15px;
    background: linear-gradient(to bottom, #EF803100 0%, #EF803126 15%, #EF803100 0%);
   
}

input {
    display: inline-block;
    background-color: variables.$color-dark;
    color: variables.$color-white;
    border-radius: 3px;
    font-size: 16px;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    ransition: background-color 0.3s ease, transform 0.2s ease;
}

a {
    text-decoration: none;
    color: variables.$color-text-darker;
}

ul {
    list-style-type: none;
}

body {
       .start-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            .cta-start-list {
                display: flex;
              }

             .active-logo {
                display: flex;

                 .logo-awesome {
                    align-self: center;
                 }
                 .logo-company {
                    height: 50px;
                    margin-right: 10px;
                 }
             }

             .cta-inform {
                display: flex;
                align-items: center;

                    .cta-start-list {
                        display: flex;
                        gap: 20px;
                        margin: 0;
                        padding: 0;
                    }
             }

             .button-register-container {
                align-self: center;
                margin-left: 20px;
                    .register-button {
                       display: inline-block;
                       background-color: variables.$color-dark;
                       color: variables.$color-white;
                       border-radius: 3px;
                       font-size: 16px;
                       padding: 12px 30px;
                       border: none;
                       cursor: pointer;
                       ransition: background-color 0.3s ease, transform 0.2s ease;

                    }
                    .register-button:hover {
                        background-color: variables.$color-white;
                        color: variables.$color-text-dark;
                        transform: scale(1.05);
                    }

               

              }
        }



        .start-information {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 200px;
            padding: 100px;

            .start-information-text {
                .start-title {
                    text-transform: uppercase;
                    color: variables.$color-text-dark;
                    font-size: 48px;
                }

                .start-paragraph {
                    font-size: 20px;
                    color: variables.$color-text-darker;

                }
           
                .start-link {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: variables.$color-dark;
                    color: variables.$color-white;
                    border-radius: 3px;
                  }

                  .start-picture {
                   max-width: 319.19px;
                   max-height: 585.91px;
                  }
            }
          }
                    .first-wrapper {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        padding: 20px;

                        .first-left-side {
                            padding: 20px;
                            text-align: center;
                            max-width: 50%;
                            display: grid;
                                                          
                            .first-wrapper-description {
                                color: variables.$color-text-bright;
                                font-size: 24px;
                            }

                            .first-wrapper-title {
                                color: variables.$color-text-dark;
                                font-size: 41px;
                            }

                            .first-wrapper-paragraph {
                                color: variables.$color-text-darker;
                                font-size: 16px;
                                text-align: left;
                            }

                            .start-link {
                                display: inline-block;
                                padding: 10px 20px;
                                background-color: variables.$color-dark;
                                color: variables.$color-white;
                                border-radius: 3px;
                                justify-self: start;
                                
                            }

                            

                                
                        }

                        .first-right-side {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 20px;
                            justify-content: center;
                            cursor: pointer;
                            transition: background-color 1s ease;

                                .item:active {
                                    background-color: variables.$color-dark;
                                }

                                .item h4 {
                                    color: variables.$color-text-dark;
                                    font-size: 24px;
                                }

                                .item p {
                                    color: variables.$color-text-darker;
                                    font-size: 13px;
                                }
                        }
}

        .second-wrapper {
            
            .second-wrapper-title {
                text-align: center;
                margin-bottom: 40px;
                .second-wrapper-description {
                    color: variables.$color-text-bright;
                    font-size: 24px;
                    margin-bottom: 10px;
                }

            .secon-wrapper-title-h2 {
                color: variables.$color-text-dark;
                font-size: 45px;
            }
            }

            padding-bottom: 45px;

            .second-wrapper-active {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 15px;
                text-align: center;

                .second-wrapper-item {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                .second-wrapper-item:hover {
                    transform: translateY(-10px);
                    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
                    background-color: variables.$color-dark;
                    color: variables.$color-white;
                    }

                

                }
            }

            .third-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                    .imagine-third-wrapper {
                        width: 563px;
                        height: 100%;
                        object-fit: cover;
                    }

                    .third-text-wrapper {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        max-width: 50%;
                    }

                    .third-wrapper-description {
                        color: variables.$color-text-bright;
                        font-size: 24px;
                    }

                    .third-wrapper-title {
                        color: variables.$color-text-dark;
                        font-size: 41px;
                    }

                    .third-wrapper-paragraph {
                        color: variables.$color-text-darker;
                        font-size: 16px;
                    }

                    .start-link {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: variables.$color-dark;
                        color: variables.$color-white;
                        border-radius: 3px;
                        justify-self: start;
                        width: 350px;
                    }

            }

            .fourth-wrapper {
               
                padding: 40px 20px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                gap: 20px;

                .slide {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 10px;
                }

                .fourth-wrapper-description {
                    font-weight: 400;
                    color: variables.$color-text-bright;
                    align-self: start;
                    font-size: 24px;
                }

                .fourth-wrapper-title {
                    font-size: 41px;
                    color: variables.$color-text-darker;
                }

                .pointers {
                    display: flex;
                    gap: 10px;
                    margin-top: 10px;
                }



                .reference {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;

                    div {
                        text-align: center;
                        background-color: #647B6400;
                        padding: 20px;
                        border: 1px solid #ddd;
                        border-radius: 8px;
                        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                    }

            }
        }


            footer {  
                background-color: variables.$color-footer;
                padding: 40px 0px;

                    .page-footer {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        gap: 20px;
                        padding: 0 20px;

                            .page-footer > div {
                                    display: flex;
                                    flex-direction: column;
                            }

                            .logo-company {
                                width: 48.4px;
                                height: 35.08px;
                            }

                            a {
                                color: variables.$color-text-darker;
                                margin: 20px 20px;
                                font-size: 26px;
                            }


                    }

                


            }

                    
}
