*, * ::before, * ::after {
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 15px;
  background: linear-gradient(to bottom, rgba(239, 128, 49, 0) 0%, rgba(239, 128, 49, 0.1490196078) 15%, rgba(239, 128, 49, 0) 0%);
}

input {
  display: inline-block;
  background-color: #667c66;
  color: white;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  ransition: background-color 0.3s ease, transform 0.2s ease;
}

a {
  text-decoration: none;
  color: #647B64;
}

ul {
  list-style-type: none;
}

body .start-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
body .start-section .cta-start-list {
  display: flex;
}
body .start-section .active-logo {
  display: flex;
}
body .start-section .active-logo .logo-awesome {
  align-self: center;
}
body .start-section .active-logo .logo-company {
  height: 50px;
  margin-right: 10px;
}
body .start-section .cta-inform {
  display: flex;
  align-items: center;
}
body .start-section .cta-inform .cta-start-list {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
body .start-section .button-register-container {
  align-self: center;
  margin-left: 20px;
}
body .start-section .button-register-container .register-button {
  display: inline-block;
  background-color: #667c66;
  color: white;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  ransition: background-color 0.3s ease, transform 0.2s ease;
}
body .start-section .button-register-container .register-button:hover {
  background-color: white;
  color: #333333;
  transform: scale(1.05);
}
body .start-information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  padding: 100px;
}
body .start-information .start-information-text .start-title {
  text-transform: uppercase;
  color: #333333;
  font-size: 48px;
}
body .start-information .start-information-text .start-paragraph {
  font-size: 20px;
  color: #647B64;
}
body .start-information .start-information-text .start-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #667c66;
  color: white;
  border-radius: 3px;
}
body .start-information .start-information-text .start-picture {
  max-width: 319.19px;
  max-height: 585.91px;
}
body .first-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
body .first-wrapper .first-left-side {
  padding: 20px;
  text-align: center;
  max-width: 50%;
  display: grid;
}
body .first-wrapper .first-left-side .first-wrapper-description {
  color: #F3B562;
  font-size: 24px;
}
body .first-wrapper .first-left-side .first-wrapper-title {
  color: #333333;
  font-size: 41px;
}
body .first-wrapper .first-left-side .first-wrapper-paragraph {
  color: #647B64;
  font-size: 16px;
  text-align: left;
}
body .first-wrapper .first-left-side .start-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #667c66;
  color: white;
  border-radius: 3px;
  justify-self: start;
}
body .first-wrapper .first-right-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 1s ease;
}
body .first-wrapper .first-right-side .item:active {
  background-color: #667c66;
}
body .first-wrapper .first-right-side .item h4 {
  color: #333333;
  font-size: 24px;
}
body .first-wrapper .first-right-side .item p {
  color: #647B64;
  font-size: 13px;
}
body .second-wrapper {
  padding-bottom: 45px;
}
body .second-wrapper .second-wrapper-title {
  text-align: center;
  margin-bottom: 40px;
}
body .second-wrapper .second-wrapper-title .second-wrapper-description {
  color: #F3B562;
  font-size: 24px;
  margin-bottom: 10px;
}
body .second-wrapper .second-wrapper-title .secon-wrapper-title-h2 {
  color: #333333;
  font-size: 45px;
}
body .second-wrapper .second-wrapper-active {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  text-align: center;
}
body .second-wrapper .second-wrapper-active .second-wrapper-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
body .second-wrapper .second-wrapper-active .second-wrapper-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  background-color: #667c66;
  color: white;
}
body .third-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
body .third-wrapper .imagine-third-wrapper {
  width: 563px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .third-wrapper .third-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}
body .third-wrapper .third-wrapper-description {
  color: #F3B562;
  font-size: 24px;
}
body .third-wrapper .third-wrapper-title {
  color: #333333;
  font-size: 41px;
}
body .third-wrapper .third-wrapper-paragraph {
  color: #647B64;
  font-size: 16px;
}
body .third-wrapper .start-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #667c66;
  color: white;
  border-radius: 3px;
  justify-self: start;
  width: 350px;
}
body .fourth-wrapper {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}
body .fourth-wrapper .slide {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
body .fourth-wrapper .fourth-wrapper-description {
  font-weight: 400;
  color: #F3B562;
  align-self: start;
  font-size: 24px;
}
body .fourth-wrapper .fourth-wrapper-title {
  font-size: 41px;
  color: #647B64;
}
body .fourth-wrapper .pointers {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
body .fourth-wrapper .reference {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
body .fourth-wrapper .reference div {
  text-align: center;
  background-color: rgba(100, 123, 100, 0);
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
body footer {
  background-color: rgb(240, 220, 197);
  padding: 40px 0px;
}
body footer .page-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
}
body footer .page-footer .page-footer > div {
  display: flex;
  flex-direction: column;
}
body footer .page-footer .logo-company {
  width: 48.4px;
  height: 35.08px;
}
body footer .page-footer a {
  color: #647B64;
  margin: 20px 20px;
  font-size: 26px;
}/*# sourceMappingURL=style.css.map */